eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=cloudgateway
spring.security.user.name=Alwin
spring.security.user.password=123
server.Port=8765
spring application.name=gateway